<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ARR-pq-Zxj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Medicines-->
        <scene sceneID="3G0-6k-Ibw">
            <objects>
                <navigationController title="My Medicines" id="ARR-pq-Zxj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h56-zw-5y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV5-ww-Gwc" kind="relationship" relationship="rootViewController" id="aat-lb-QSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTj-kc-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-266"/>
        </scene>
        <!--Start-->
        <scene sceneID="4Tt-yr-T5K">
            <objects>
                <viewController storyboardIdentifier="Start" title="Start" id="BV5-ww-Gwc" customClass="ViewController" customModule="MyMedicines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHv-9u-I5y"/>
                        <viewControllerLayoutGuide type="bottom" id="wWd-Je-SVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKV-vU-32U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Logo240" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-pb-2rX">
                                <rect key="frame" x="66" y="72" width="242" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-lb-crk">
                                <rect key="frame" x="16" y="153" width="343" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text" base64-UTF8="YES">
V2VsY29tZSB0byB0aGUg4oCYTXkgTWVkaWNpbmVz4oCZIGFwcCENDQ0tIFdoYXQgbWVkaWNpbmVzIGFy
ZSBpbiB5b3VyIG1lZGljaW5lcyBjYWJpbmV0DS0gV2hlbiBhcmUgdGhleSBnb2luZyB0byBleHBpcmU/
IA0tIFdoYXQgYXJlIHRoZXkgZ29vZCBmb3I/IA0NWW91IGRvbid0IGtub3c/IA0NV2VsbCwgdGhlbiB5
b3UgaGF2ZSB0YWtlbiB0aGUgY29ycmVjdCBkZWNpc2lvbiB0byADZG93bmxvYWQgdGhpcyDigJhNeSBN
ZWRpY2luZXPigJkgYXBwIQ0NTXkgTWVkaWNpbmVzIGxldHMgeW91IG9yZ2FuaXplIHlvdXIgbWVkaWNp
bmVzIANjYWJpbmV0LCBzaG93cyB5b3Ugd2hhdCB5b3UgaGF2ZSBhbmQgaW5mb3JtcyADeW91IHdoZW4g
bWVkaWNpbmVzIGFyZSBhYm91dCB0byBleHBpcmUuIA0NDVN0YXJ0IG9yZ2FuaXppbmcgeW91ciBtZWRp
Y2luZXMgY2FiaW5ldCBub3chA
</string>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-bI-RCs">
                                <rect key="frame" x="49" y="570" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START ORGANIZING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ILv-AT-Nf4" kind="show" id="4mp-BB-PbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="9Z0-aV-hWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74a-VY-LQ0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-258.62068965517244"/>
        </scene>
        <!--Inventory Scene-->
        <scene sceneID="RX7-E1-057">
            <objects>
                <tableViewController title="Inventory Scene" id="ILv-AT-Nf4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERa-EV-Gbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T1N-8v-7c5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                             Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-SQ-9kh">
                                    <rect key="frame" x="0.0" y="39" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Logo120B" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-hf-e37">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-vY-rC9">
                                    <rect key="frame" x="0.0" y="533" width="127" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.16731770830000001" green="0.78648258780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Inventory">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-RJ-EI4">
                                    <rect key="frame" x="127" y="533" width="129" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Expire shortly">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3af-XI-c87">
                                    <rect key="frame" x="256" y="533" width="119" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Expired">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-ZE-8TZ">
                                    <rect key="frame" x="292" y="47" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Button" image="sort-by-attributes"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-t8-PvR">
                                    <rect key="frame" x="337" y="41" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="3rF-ZL-FL1" kind="show" id="8aN-ft-Y2a"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-aQ-uTg">
                                    <rect key="frame" x="127" y="567" width="129" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-8K-7sB">
                                    <rect key="frame" x="0.0" y="567" width="127" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-Fn-c2P">
                                    <rect key="frame" x="256" y="567" width="119" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-3j-uOj">
                                    <rect key="frame" x="0.0" y="95" width="371" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.71372549019999998" green="0.90196078430000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.71372549019999998" green="0.90196078430000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="pgW-Ww-eoY" userLabel="medicineCell">
                                            <rect key="frame" x="0.0" y="28" width="371" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgW-Ww-eoY" id="Xam-Kd-SD4">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="159"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-My-Qkm">
                                                        <rect key="frame" x="25" y="8" width="45" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indiciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-IK-t4O">
                                                        <rect key="frame" x="25" y="37" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-xy-mgK">
                                                        <rect key="frame" x="25" y="66" width="92" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAk-JP-JS8">
                                                        <rect key="frame" x="25" y="95" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-mx-OZZ" userLabel="nameLabel">
                                                        <rect key="frame" x="127" y="8" width="84" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="nameLabel" label="nameLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-dN-2gQ" userLabel="inLabel">
                                                        <rect key="frame" x="127" y="37" width="55" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inLabel" label="inLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edn-bM-bA6" userLabel="prLabel">
                                                        <rect key="frame" x="127" y="66" width="58" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="prLabel" label="prLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-iN-BvN" userLabel="desLabel">
                                                        <rect key="frame" x="127" y="95" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="desLabel" label="desLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="070-aO-V1f">
                                                        <rect key="frame" x="25" y="124" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="exLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-Rl-S8g" userLabel="exLabel">
                                                        <rect key="frame" x="127" y="124" width="60" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="exLabel" label="exLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-ht-024" userLabel="image">
                                                        <rect key="frame" x="242" y="27" width="125" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="image" label="image"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.754144327" green="0.90196078430000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.754144327" green="0.90196078430000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCellContentView>
                                            <accessibility key="accessibilityConfiguration" identifier="medicineCell" label="medicineCell"/>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="ILv-AT-Nf4" id="w8C-Vg-VTY"/>
                            <outlet property="delegate" destination="ILv-AT-Nf4" id="DwG-3z-H4y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C5-Ze-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-462.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQG-RU-jMK">
            <objects>
                <navigationController id="3rF-ZL-FL1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plU-yh-0f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qlg-Yb-Xrs" kind="relationship" relationship="rootViewController" id="Nxn-Cl-cnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEy-Ld-Ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="377"/>
        </scene>
        <!--Add new-->
        <scene sceneID="Y7S-hV-pas">
            <objects>
                <viewController title="Add new" id="Qlg-Yb-Xrs" customClass="AddNewViewController" customModule="MyMedicines" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ub-NJ-A58"/>
                        <viewControllerLayoutGuide type="bottom" id="WS8-BP-Dkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PF2-rS-aHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo120B" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-fv-Um6">
                                <rect key="frame" x="53" y="57" width="286" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                               Add new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-L2-JZJ">
                                <rect key="frame" x="-1" y="114" width="376" height="35"/>
                                <color key="backgroundColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-4e-nCn">
                                <rect key="frame" x="-1" y="117" width="67" height="29"/>
                                <color key="backgroundColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.08696752042" green="0.44700473549999997" blue="0.745911777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backCancel:" destination="Qlg-Yb-Xrs" eventType="touchUpInside" id="MjE-BT-Las"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-ew-ncl">
                                <rect key="frame" x="-1" y="149" width="376" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-9k-AqL">
                                        <rect key="frame" x="11" y="20" width="58" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-n3-Yua" userLabel=" nameField">
                                        <rect key="frame" x="112" y="20" width="235" height="19"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameField" label="nameField"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Text line" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-dr-aIO">
                                        <rect key="frame" x="112" y="42" width="235" height="3"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9G5-9k-AqL" secondAttribute="trailing" constant="307" id="16E-ZD-WzL"/>
                                    <constraint firstItem="HAI-n3-Yua" firstAttribute="leading" secondItem="OhH-ew-ncl" secondAttribute="leading" constant="111.5" id="4RY-lN-gjx"/>
                                    <constraint firstItem="9G5-9k-AqL" firstAttribute="top" secondItem="OhH-ew-ncl" secondAttribute="top" constant="20" id="IsN-ym-PYN"/>
                                    <constraint firstAttribute="bottom" secondItem="9G5-9k-AqL" secondAttribute="bottom" constant="22" id="P4w-th-ivF"/>
                                    <constraint firstAttribute="trailing" secondItem="HAI-n3-Yua" secondAttribute="trailing" constant="28.5" id="TEx-H0-T5q"/>
                                    <constraint firstItem="HAI-n3-Yua" firstAttribute="top" secondItem="OhH-ew-ncl" secondAttribute="top" constant="20" id="puM-Lq-dDR"/>
                                    <constraint firstItem="9G5-9k-AqL" firstAttribute="leading" secondItem="OhH-ew-ncl" secondAttribute="leading" constant="10" id="sH9-Dq-PJU"/>
                                    <constraint firstAttribute="bottom" secondItem="HAI-n3-Yua" secondAttribute="bottom" constant="23" id="wxv-9G-Fp3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-Xc-XBH">
                                <rect key="frame" x="-1" y="213" width="376" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Text line" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-KX-Mum">
                                        <rect key="frame" x="116" y="26" width="210" height="6"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add treatment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-2W-CcX">
                                        <rect key="frame" x="116" y="55" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="seB-gz-xiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-qx-OTG" userLabel="trField">
                                        <rect key="frame" x="116" y="0.0" width="210" height="25"/>
                                        <accessibility key="accessibilityConfiguration" identifier="trField" label="trField"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-Jp-J4F">
                                        <rect key="frame" x="9" y="11" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-3l-pyL">
                                        <rect key="frame" x="221" y="56" width="20" height="19"/>
                                        <state key="normal" title="Button" image="addButton"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-3W-AYS">
                                        <rect key="frame" x="116" y="26" width="210" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JfQ-JL-VUm"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3xe-2W-CcX" firstAttribute="centerY" secondItem="TAC-3l-pyL" secondAttribute="centerY" id="0GI-nt-bX4"/>
                                    <constraint firstItem="yeb-3W-AYS" firstAttribute="top" secondItem="dmZ-qx-OTG" secondAttribute="bottom" constant="1" id="7E8-Fu-hng"/>
                                    <constraint firstAttribute="trailing" secondItem="wI9-Jp-J4F" secondAttribute="trailing" constant="283" id="Aqp-OV-Yzf"/>
                                    <constraint firstItem="TAC-3l-pyL" firstAttribute="top" secondItem="yeb-3W-AYS" secondAttribute="bottom" constant="5" id="Arg-WJ-nYP"/>
                                    <constraint firstItem="Xic-KX-Mum" firstAttribute="trailing" secondItem="yeb-3W-AYS" secondAttribute="trailing" id="BSp-xH-clz"/>
                                    <constraint firstItem="dmZ-qx-OTG" firstAttribute="leading" secondItem="wI9-Jp-J4F" secondAttribute="trailing" constant="23" id="E6r-OB-Wf0"/>
                                    <constraint firstItem="yeb-3W-AYS" firstAttribute="trailing" secondItem="dmZ-qx-OTG" secondAttribute="trailing" id="FvL-Qk-Edq"/>
                                    <constraint firstItem="wI9-Jp-J4F" firstAttribute="leading" secondItem="Vct-Xc-XBH" secondAttribute="leading" constant="8" id="HSW-LT-87W"/>
                                    <constraint firstItem="wI9-Jp-J4F" firstAttribute="top" secondItem="Vct-Xc-XBH" secondAttribute="top" constant="11" id="MAD-X2-zsQ"/>
                                    <constraint firstItem="TAC-3l-pyL" firstAttribute="leading" secondItem="3xe-2W-CcX" secondAttribute="trailing" constant="8" symbolic="YES" id="OC3-hy-JDE"/>
                                    <constraint firstItem="3xe-2W-CcX" firstAttribute="leading" secondItem="yeb-3W-AYS" secondAttribute="leading" id="QGb-sA-gvz"/>
                                    <constraint firstItem="Xic-KX-Mum" firstAttribute="top" secondItem="yeb-3W-AYS" secondAttribute="top" id="TFp-w2-clg"/>
                                    <constraint firstAttribute="bottom" secondItem="wI9-Jp-J4F" secondAttribute="bottom" constant="43" id="add-3o-5pK"/>
                                    <constraint firstAttribute="trailing" secondItem="TAC-3l-pyL" secondAttribute="trailing" constant="135" id="euQ-9a-g6K"/>
                                    <constraint firstItem="Xic-KX-Mum" firstAttribute="leading" secondItem="yeb-3W-AYS" secondAttribute="leading" id="fSV-gR-FfQ"/>
                                    <constraint firstItem="Xic-KX-Mum" firstAttribute="bottom" secondItem="wI9-Jp-J4F" secondAttribute="bottom" id="gD4-oq-0HK"/>
                                    <constraint firstItem="3xe-2W-CcX" firstAttribute="top" secondItem="yeb-3W-AYS" secondAttribute="bottom" constant="4" id="ppu-W3-CgV"/>
                                    <constraint firstItem="3xe-2W-CcX" firstAttribute="leading" secondItem="dmZ-qx-OTG" secondAttribute="leading" id="sNT-58-Ofj"/>
                                    <constraint firstAttribute="trailing" secondItem="dmZ-qx-OTG" secondAttribute="trailing" constant="50" id="zik-GY-hYZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-gM-1yR">
                                <rect key="frame" x="-1" y="291" width="376" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-Vu-0gi">
                                        <rect key="frame" x="9" y="18" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-vb-Qij" userLabel="exField">
                                        <rect key="frame" x="116" y="12" width="235" height="25"/>
                                        <accessibility key="accessibilityConfiguration" identifier="exField" label="exField"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Text line" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-NE-bXL">
                                        <rect key="frame" x="116" y="38" width="235" height="6"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Rt-vb-Qij" firstAttribute="top" secondItem="iEm-gM-1yR" secondAttribute="top" constant="12" id="33H-hD-hu3"/>
                                    <constraint firstItem="kdY-NE-bXL" firstAttribute="trailing" secondItem="4Rt-vb-Qij" secondAttribute="trailing" id="3ok-4i-taT"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fl-Vu-0gi" secondAttribute="bottom" constant="14" id="6lh-CH-TgM"/>
                                    <constraint firstItem="4Rt-vb-Qij" firstAttribute="leading" secondItem="1Fl-Vu-0gi" secondAttribute="trailing" constant="19.5" id="Dto-th-n2P"/>
                                    <constraint firstItem="1Fl-Vu-0gi" firstAttribute="top" secondItem="iEm-gM-1yR" secondAttribute="top" constant="18" id="KkY-Ji-hqQ"/>
                                    <constraint firstItem="kdY-NE-bXL" firstAttribute="bottom" secondItem="iEm-gM-1yR" secondAttribute="bottomMargin" id="Sxk-8Z-BX8"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rt-vb-Qij" secondAttribute="trailing" constant="25" id="WYY-HJ-xom"/>
                                    <constraint firstItem="kdY-NE-bXL" firstAttribute="top" secondItem="4Rt-vb-Qij" secondAttribute="bottom" constant="1" id="ahx-Sg-zaw"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rt-vb-Qij" secondAttribute="bottom" constant="15" id="erb-VW-B72"/>
                                    <constraint firstItem="1Fl-Vu-0gi" firstAttribute="leading" secondItem="iEm-gM-1yR" secondAttribute="leadingMargin" id="ob6-zs-LZf"/>
                                    <constraint firstItem="kdY-NE-bXL" firstAttribute="leading" secondItem="4Rt-vb-Qij" secondAttribute="leading" id="pg4-sc-yCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-Nv-WzS">
                                <rect key="frame" x="-1" y="346" width="376" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="50w-Ae-qpc" userLabel="prField">
                                        <rect key="frame" x="128" y="13" width="121" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescription: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-Tk-TKr">
                                        <rect key="frame" x="9" y="17" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="50w-Ae-qpc" firstAttribute="leading" secondItem="jnr-Nv-WzS" secondAttribute="leading" constant="127" id="0KU-8c-jQo"/>
                                    <constraint firstItem="50w-Ae-qpc" firstAttribute="top" secondItem="jnr-Nv-WzS" secondAttribute="top" constant="13" id="7fd-uG-8BL"/>
                                    <constraint firstItem="Nz5-Tk-TKr" firstAttribute="top" secondItem="jnr-Nv-WzS" secondAttribute="top" constant="17" id="Maf-9Z-gS6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nz5-Tk-TKr" secondAttribute="trailing" constant="265" id="N6H-Bu-dnP"/>
                                    <constraint firstAttribute="trailing" secondItem="50w-Ae-qpc" secondAttribute="trailing" constant="127" id="Sey-3U-BHf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nz5-Tk-TKr" secondAttribute="bottom" constant="22" id="UUc-jP-7ly"/>
                                    <constraint firstAttribute="bottom" secondItem="50w-Ae-qpc" secondAttribute="bottom" constant="19" id="ssq-5k-Prc"/>
                                    <constraint firstItem="Nz5-Tk-TKr" firstAttribute="leading" secondItem="jnr-Nv-WzS" secondAttribute="leading" constant="8" id="tD2-dW-rGp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-oj-JmF">
                                <rect key="frame" x="-1" y="409" width="376" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-Gd-wgD">
                                        <rect key="frame" x="9" y="11" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Text line" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-qY-UUO">
                                        <rect key="frame" x="116" y="26" width="210" height="6"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-1j-wgN" userLabel="desField">
                                        <rect key="frame" x="116" y="27" width="210" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="desField" label="desField"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-9I-SLv">
                                        <rect key="frame" x="116" y="62" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="97O-B9-HOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-p7-xdU">
                                        <rect key="frame" x="116" y="7" width="210" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="N1v-ce-Moo"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-N9-kJU">
                                        <rect key="frame" x="221" y="63" width="20" height="20"/>
                                        <state key="normal" title="Button" image="addButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rSD-N9-kJU" firstAttribute="leading" secondItem="OKZ-9I-SLv" secondAttribute="trailing" constant="8" symbolic="YES" id="4vc-KD-q1M"/>
                                    <constraint firstAttribute="trailing" secondItem="rSD-N9-kJU" secondAttribute="trailing" constant="135" id="7Ox-hy-yNR"/>
                                    <constraint firstAttribute="bottom" secondItem="mUJ-1j-wgN" secondAttribute="bottom" constant="47" id="9OW-2p-w4B"/>
                                    <constraint firstItem="sIa-qY-UUO" firstAttribute="trailing" secondItem="pPx-p7-xdU" secondAttribute="trailing" id="BYk-fR-AC6"/>
                                    <constraint firstItem="pPx-p7-xdU" firstAttribute="leading" secondItem="mUJ-1j-wgN" secondAttribute="leading" id="Dds-d3-RmT"/>
                                    <constraint firstItem="sIa-qY-UUO" firstAttribute="leading" secondItem="pPx-p7-xdU" secondAttribute="leading" id="Dwb-ti-eaF"/>
                                    <constraint firstAttribute="trailing" secondItem="OCX-Gd-wgD" secondAttribute="trailing" constant="274" id="Em3-4V-xjY"/>
                                    <constraint firstItem="OCX-Gd-wgD" firstAttribute="leading" secondItem="aWX-oj-JmF" secondAttribute="leading" constant="8" id="F73-Dl-ROI"/>
                                    <constraint firstItem="OKZ-9I-SLv" firstAttribute="leading" secondItem="aWX-oj-JmF" secondAttribute="leading" constant="115" id="G8L-FB-mEh"/>
                                    <constraint firstItem="rSD-N9-kJU" firstAttribute="top" secondItem="mUJ-1j-wgN" secondAttribute="bottom" constant="2" id="G9b-sK-d8A"/>
                                    <constraint firstItem="rSD-N9-kJU" firstAttribute="top" secondItem="mUJ-1j-wgN" secondAttribute="bottom" constant="2" id="InN-v4-4J1"/>
                                    <constraint firstAttribute="bottom" secondItem="rSD-N9-kJU" secondAttribute="bottom" constant="25" id="KKd-NY-yuo"/>
                                    <constraint firstItem="OKZ-9I-SLv" firstAttribute="bottom" secondItem="rSD-N9-kJU" secondAttribute="bottom" id="MXC-ZC-LD3"/>
                                    <constraint firstAttribute="bottom" secondItem="OCX-Gd-wgD" secondAttribute="bottom" constant="76" id="Qku-yS-dyb"/>
                                    <constraint firstItem="pPx-p7-xdU" firstAttribute="bottom" secondItem="OCX-Gd-wgD" secondAttribute="bottom" id="X4I-y3-3rs"/>
                                    <constraint firstItem="mUJ-1j-wgN" firstAttribute="top" secondItem="pPx-p7-xdU" secondAttribute="bottom" constant="-5" id="ZNd-E6-EgB"/>
                                    <constraint firstAttribute="trailing" secondItem="pPx-p7-xdU" secondAttribute="trailing" constant="50" id="aov-NA-L3K"/>
                                    <constraint firstItem="pPx-p7-xdU" firstAttribute="trailing" secondItem="mUJ-1j-wgN" secondAttribute="trailing" id="bYe-AO-eul"/>
                                    <constraint firstItem="OKZ-9I-SLv" firstAttribute="centerY" secondItem="rSD-N9-kJU" secondAttribute="centerY" id="kho-CJ-Byr"/>
                                    <constraint firstItem="sIa-qY-UUO" firstAttribute="bottom" secondItem="pPx-p7-xdU" secondAttribute="bottom" id="oSF-HK-hcH"/>
                                    <constraint firstItem="OKZ-9I-SLv" firstAttribute="leading" secondItem="mUJ-1j-wgN" secondAttribute="leading" id="w7a-iV-otD"/>
                                    <constraint firstItem="sIa-qY-UUO" firstAttribute="top" secondItem="aWX-oj-JmF" secondAttribute="top" constant="26" id="xf2-fd-kAx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-hy-dLA">
                                <rect key="frame" x="-1" y="633" width="376" height="34"/>
                                <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="403-07-cr7">
                                <rect key="frame" x="-1" y="520" width="376" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-Jh-lQa">
                                        <rect key="frame" x="112" y="8" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OM8-cO-QzJ"/>
                                            <constraint firstAttribute="width" constant="72" id="pZk-Jf-shi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-bZ-CMl" userLabel="imageField">
                                        <rect key="frame" x="112" y="32" width="61" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-LL-o74" userLabel="addPhoto">
                                        <rect key="frame" x="192" y="8" width="20" height="20"/>
                                        <state key="normal" title="Button" image="addButton"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="Qlg-Yb-Xrs" eventType="touchUpInside" id="xgL-bA-eH8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-27-fhF">
                                        <rect key="frame" x="9" y="9" width="48" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82244944850000001" green="0.92179042840000003" blue="0.89201484630000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GQG-27-fhF" secondAttribute="trailing" constant="319.5" id="8LO-YU-QaP"/>
                                    <constraint firstItem="uBw-LL-o74" firstAttribute="top" secondItem="hx5-Jh-lQa" secondAttribute="top" id="PrD-DK-0GH"/>
                                    <constraint firstAttribute="width" constant="375" id="QvQ-65-bmu"/>
                                    <constraint firstAttribute="bottom" secondItem="fNx-bZ-CMl" secondAttribute="bottom" constant="28" id="dSs-gd-GCs"/>
                                    <constraint firstItem="fNx-bZ-CMl" firstAttribute="top" secondItem="hx5-Jh-lQa" secondAttribute="bottom" constant="3" id="dfy-e3-jqE"/>
                                    <constraint firstAttribute="trailing" secondItem="fNx-bZ-CMl" secondAttribute="trailing" constant="203.5" id="dgR-i0-4fv"/>
                                    <constraint firstItem="hx5-Jh-lQa" firstAttribute="leading" secondItem="fNx-bZ-CMl" secondAttribute="leading" id="eWG-cD-dOK"/>
                                    <constraint firstItem="uBw-LL-o74" firstAttribute="leading" secondItem="hx5-Jh-lQa" secondAttribute="trailing" constant="8" symbolic="YES" id="lfY-HA-ubR"/>
                                    <constraint firstItem="uBw-LL-o74" firstAttribute="top" secondItem="403-07-cr7" secondAttribute="topMargin" id="orl-Qn-xFA"/>
                                    <constraint firstAttribute="trailing" secondItem="uBw-LL-o74" secondAttribute="trailing" constant="164" id="qzI-eN-ZlK"/>
                                    <constraint firstItem="uBw-LL-o74" firstAttribute="centerY" secondItem="hx5-Jh-lQa" secondAttribute="centerY" id="zGS-qL-vJ3"/>
                                    <constraint firstItem="hx5-Jh-lQa" firstAttribute="leading" secondItem="GQG-27-fhF" secondAttribute="trailing" constant="55" id="zVT-Bx-hoA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-6f-zwl">
                                <rect key="frame" x="65" y="605" width="245" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.4520913117" blue="0.85123697919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Qlg-Yb-Xrs" eventType="touchUpInside" id="rpC-Ak-0Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vct-Xc-XBH" firstAttribute="top" secondItem="9G5-9k-AqL" secondAttribute="bottom" constant="24" id="1ai-xR-sQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFG-6f-zwl" secondAttribute="trailing" constant="52" id="1cb-JX-XuB"/>
                            <constraint firstItem="OhH-ew-ncl" firstAttribute="top" secondItem="U8C-4e-nCn" secondAttribute="bottom" constant="3" id="25o-Lk-anb"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="Vct-Xc-XBH" secondAttribute="leading" id="8Uz-nt-BBe"/>
                            <constraint firstItem="xKv-L2-JZJ" firstAttribute="top" secondItem="4uz-fv-Um6" secondAttribute="bottom" constant="8" id="AEp-Bn-u9s"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="aWX-oj-JmF" secondAttribute="leading" id="AGQ-NO-hSk"/>
                            <constraint firstItem="xKv-L2-JZJ" firstAttribute="leading" secondItem="U8C-4e-nCn" secondAttribute="trailing" constant="-66.5" id="AMY-vl-f4g"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="jnr-Nv-WzS" secondAttribute="leading" id="AP5-Co-pEV"/>
                            <constraint firstItem="4Rt-vb-Qij" firstAttribute="top" secondItem="Vct-Xc-XBH" secondAttribute="bottom" constant="15" id="ENh-iH-1L0"/>
                            <constraint firstItem="QFG-6f-zwl" firstAttribute="top" secondItem="403-07-cr7" secondAttribute="bottom" constant="8" id="Edl-jg-end"/>
                            <constraint firstItem="wI9-Jp-J4F" firstAttribute="top" secondItem="OhH-ew-ncl" secondAttribute="bottom" constant="13" id="F5x-gc-jiP"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="trailing" secondItem="aWX-oj-JmF" secondAttribute="trailing" id="G2D-uc-Hc4"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="centerX" secondItem="QFG-6f-zwl" secondAttribute="centerX" constant="7" id="GaX-fH-ow6"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="trailing" secondItem="Vct-Xc-XBH" secondAttribute="trailing" id="I26-LU-fTX"/>
                            <constraint firstItem="hnD-hy-dLA" firstAttribute="bottom" secondItem="WS8-BP-Dkd" secondAttribute="top" id="IQH-PJ-vdI"/>
                            <constraint firstItem="pPx-p7-xdU" firstAttribute="top" secondItem="jnr-Nv-WzS" secondAttribute="bottom" constant="10" id="LIF-q8-8wa"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="trailing" secondItem="jnr-Nv-WzS" secondAttribute="trailing" id="LNJ-O7-r9o"/>
                            <constraint firstItem="jnr-Nv-WzS" firstAttribute="top" secondItem="4Rt-vb-Qij" secondAttribute="bottom" constant="18" id="MF3-7F-qBm"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="403-07-cr7" secondAttribute="leading" id="MIm-WM-CdG"/>
                            <constraint firstItem="Vct-Xc-XBH" firstAttribute="top" secondItem="OhH-ew-ncl" secondAttribute="bottom" constant="2" id="P1w-bD-VnT"/>
                            <constraint firstItem="WS8-BP-Dkd" firstAttribute="top" secondItem="403-07-cr7" secondAttribute="bottom" constant="70" id="PLw-wR-lR6"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="trailing" secondItem="OhH-ew-ncl" secondAttribute="trailing" id="PWo-e1-E4k"/>
                            <constraint firstItem="jnr-Nv-WzS" firstAttribute="leading" secondItem="hnD-hy-dLA" secondAttribute="trailing" constant="-375" id="Q0n-Xe-qZx"/>
                            <constraint firstItem="4uz-fv-Um6" firstAttribute="leading" secondItem="PF2-rS-aHx" secondAttribute="leadingMargin" constant="37" id="QnF-0Y-Jo0"/>
                            <constraint firstItem="yeb-3W-AYS" firstAttribute="top" secondItem="HAI-n3-Yua" secondAttribute="bottom" constant="51" id="STq-cU-ucx"/>
                            <constraint firstItem="xKv-L2-JZJ" firstAttribute="top" secondItem="1Ub-NJ-A58" secondAttribute="bottom" constant="50" id="SmL-Hr-wJY"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="trailing" secondItem="xKv-L2-JZJ" secondAttribute="trailing" id="SxE-Xd-Xlg"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="xKv-L2-JZJ" secondAttribute="leading" id="VvO-pw-aoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uz-fv-Um6" secondAttribute="trailing" constant="20" id="XYg-cL-BLr"/>
                            <constraint firstItem="jnr-Nv-WzS" firstAttribute="top" secondItem="xKv-L2-JZJ" secondAttribute="bottom" constant="197" id="Yoo-5h-oOa"/>
                            <constraint firstItem="hnD-hy-dLA" firstAttribute="top" secondItem="QFG-6f-zwl" secondAttribute="bottom" constant="-7" id="Zf4-ZU-Uhe"/>
                            <constraint firstItem="dmZ-qx-OTG" firstAttribute="top" secondItem="OhH-ew-ncl" secondAttribute="bottom" constant="2" id="cTA-MV-N8h"/>
                            <constraint firstItem="OCX-Gd-wgD" firstAttribute="top" secondItem="1Ub-NJ-A58" secondAttribute="bottom" constant="356" id="d78-dn-h1u"/>
                            <constraint firstItem="QFG-6f-zwl" firstAttribute="top" secondItem="403-07-cr7" secondAttribute="bottom" constant="8" id="dkS-B0-yrM"/>
                            <constraint firstItem="U8C-4e-nCn" firstAttribute="top" secondItem="1Ub-NJ-A58" secondAttribute="bottom" constant="53" id="e6B-VO-7K6"/>
                            <constraint firstItem="aWX-oj-JmF" firstAttribute="top" secondItem="jnr-Nv-WzS" secondAttribute="bottom" constant="3" id="eG1-me-Hg1"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="hnD-hy-dLA" secondAttribute="leading" id="fRF-9p-13X"/>
                            <constraint firstItem="GQG-27-fhF" firstAttribute="top" secondItem="aWX-oj-JmF" secondAttribute="bottom" constant="12" id="gji-RP-U4l"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="U8C-4e-nCn" secondAttribute="leading" id="iiD-OW-qfX"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="top" secondItem="Vct-Xc-XBH" secondAttribute="bottom" constant="3" id="jSr-R5-JYz"/>
                            <constraint firstItem="hnD-hy-dLA" firstAttribute="top" secondItem="403-07-cr7" secondAttribute="bottom" constant="36" id="k47-6I-Hgn"/>
                            <constraint firstItem="xKv-L2-JZJ" firstAttribute="top" secondItem="4uz-fv-Um6" secondAttribute="bottom" constant="8" id="lor-K1-6OT"/>
                            <constraint firstItem="iEm-gM-1yR" firstAttribute="leading" secondItem="OhH-ew-ncl" secondAttribute="leading" id="mVA-mg-cGW"/>
                            <constraint firstItem="403-07-cr7" firstAttribute="leading" secondItem="aWX-oj-JmF" secondAttribute="trailing" constant="-375" id="tdr-YS-v9x"/>
                            <constraint firstItem="QFG-6f-zwl" firstAttribute="leading" secondItem="PF2-rS-aHx" secondAttribute="leadingMargin" constant="37" id="ubA-8a-q2C"/>
                            <constraint firstItem="OhH-ew-ncl" firstAttribute="top" secondItem="xKv-L2-JZJ" secondAttribute="bottom" id="wVC-1E-68a"/>
                            <constraint firstItem="4uz-fv-Um6" firstAttribute="top" secondItem="1Ub-NJ-A58" secondAttribute="bottom" constant="-7" id="wyC-GW-0oq"/>
                            <constraint firstItem="4Rt-vb-Qij" firstAttribute="top" secondItem="TAC-3l-pyL" secondAttribute="bottom" constant="15" id="xa3-dW-9sq"/>
                            <constraint firstItem="403-07-cr7" firstAttribute="top" secondItem="aWX-oj-JmF" secondAttribute="bottom" constant="3" id="zvF-sm-d0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lma-lT-LR0"/>
                    <connections>
                        <outlet property="desField" destination="mUJ-1j-wgN" id="csH-Ku-mm4"/>
                        <outlet property="exField" destination="4Rt-vb-Qij" id="Uvs-Qb-go5"/>
                        <outlet property="imageField" destination="fNx-bZ-CMl" id="NE2-D8-XUN"/>
                        <outlet property="nameField" destination="HAI-n3-Yua" id="LYO-7e-vvR"/>
                        <outlet property="prField" destination="50w-Ae-qpc" id="iIa-V5-HXZ"/>
                        <outlet property="trField" destination="dmZ-qx-OTG" id="9Bw-XL-zXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8w-o2-vrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo120B" width="121" height="39"/>
        <image name="Logo240" width="242" height="78"/>
        <image name="Text line" width="572" height="3"/>
        <image name="addButton" width="37" height="37"/>
        <image name="sort-by-attributes" width="143" height="146"/>
    </resources>
</document>
